<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Aquí el NavHost ocupa todo el espacio disponible -->
    <fragment
        android:id="@+id/nav_host_cliente"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:navGraph="@navigation/nav_cliente"
        app:defaultNavHost="true"/>

    <!-- Bottom nav abajo sin problemas -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_cliente" />

</LinearLayout>